FB_PAGE_ACCESS_TOKEN=EAAJokSUPfxQBOZBmI7K3cGZAt41fK4ZAYNP0ZA0DKGZB0vVOoiw0iYDmExn65fJo9L0dfZC5MgpezG7yaWHyyJEJ3c92EZA8DcZB9ELnGfM8jIxHtSUn61IP8LVPdJUCAL9kiLvPtZAr4zWZAWH0i2CNA8hZCt1VMOqJir87BYdZA6TpZBb05AG01fuvkdsl5JdUpNYVVuVsXwJ1dw7h9ZAa6OZCwZDZD
WATSON_API_KEY=76mvLq341uasO--hVze2qqB7jyOiLB5hFg3CKlOrHPdX
ASSISTANT_ID=c9b24097-d522-4ec8-855e-4767ca91c31b
VERIFY_TOKEN=ahmed123
PORT=8080